<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Кафедра комп'ютерних наук та інформаційних технологій</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="Site">
      <section class="fol1" id="Home">
        <nav class="Menu">
          <div class="Logo">
            <img src="img/images.png">
          </div>
          <ul class="Text_Menu">
            <input type="checkbox" id="checkbox"></input>
            <label for="checkbox" class="Button">
              <span class="Img_button"></span>
            </label>
            <div class="menu">
              <li><a href="#Home">Головна</a></li>
              <li class="Section">
                <input type="checkbox" id="checkbox1"></input>
                <label for="checkbox1" class="section"><a>Для студентів ▾</a></label>
                <ul class="Stydent">
                  <li><a href="https://dekanat.zu.edu.ua/cgi-bin/classman.cgi?n=999">Кабінет студента</a></li>
                  <li><a href="https://dekanat.zu.edu.ua/cgi-bin/timetable.cgi?n=999">Розклад занять</a></li>
                </ul>
              </li>
              <li><a href="#Special">Спеціальності</a></li>
              <li><a href="#Teacher">Викладачі</a></li>
              <li><a href="#footer">Контакти</a></li>
            </div>
          </ul>
        </nav>
        <div class="Text-foto">
          <div class="Text">
            <h1>ЛАСКАВО ПРОСИМО!</h1>
            <p>на кафедру комп'ютерних наук та інформаційних технологій</p>
          </div>
          <div class="Foto">
            <img class="Foto" src="img/foto.png">
          </div>
        </div>
      </section>
      <section class="fol2" id="Special">
        <div class="Slide">
          <input type="radio" name="slide" id="slide1" checked>
          <input type="radio" name="slide" id="slide2">
          <input type="radio" name="slide" id="slide3">
          <div class="slide" id="one">
            <label for="slide3" class="light"><img src="img/left.png"></label>
            <label for="slide2" class="right"><img src="img/next.png"></label>
            <div class="slide_text">
              <h1>СПЕЦІАЛЬНІСТЬ<br><a>014.09 Інформатика</a></h1>
              <div  class="condition">
                <div class="exams">
                  <h3>Вступні випробування:</h3>
                  <p>&#10242; Національний мультипредметний тест</p>
                  <p>&#10242; Мотиваційний лист</p>
                </div>
                <div class="job">
                  <h3>Можливості працевлаштування:</h3>
                  <p>&#10242; Вчитель інформатики</p>
                  <p>&#10242; Керівник гуртка</p>
                  <p>&#10242; Педагог організатор</p>
                </div>
              </div>
            </div>
            <div class="slide_foto">
              <img src="img/inform1.png">
            </div>
          </div>
          <div class="slide" id="two">
            <label for="slide1" class="light"><img src="img/left.png"></label>
            <label for="slide3" class="right"><img src="img/next.png"></label>
            <div class="slide_text">
              <h1>СПЕЦІАЛЬНІСТЬ<br>015.39 Професійна освіта (Цифрові технології)</h1>
              <div  class="condition">
                <div class="exams">
                  <h3>Вступні випробування:</h3>
                  <p>&#10242; Національний мультипредметний тест</p>
                  <p>&#10242; Мотиваційний лист</p>
                </div>
                <div class="job">
                  <h3>Можливості працевлаштування:</h3>
                  <p>&#10242; Викладач закладів професійної освіти</p>
                  <p>&#10242; Викладач закладів фахової передвищої освіти</p>
                  <p>&#10242; Web-розробник</p>
                  <p>&#10242; Техніки-програміст</p>
                  <p>&#10242; Фахівець в галузі інформаційної технологій</p>
                </div>
              </div>
            </div>
            <div class="slide_foto">
              <img src="img/Digital-tech.png">
            </div>
          </div>
          <div class="slide" id="three">
            <label for="slide2" class="light"><img src="img/left.png"></label>
            <label for="slide1" class="right"><img src="img/next.png"></label>
            <div class="slide_text">
              <h1>СПЕЦІАЛЬНІСТЬ<br>122 Сучасні інформаційні технології та програмування</h1>
              <div  class="condition">
                <div class="exams">
                  <h3>Вступні випробування:</h3>
                  <p>&#10242; Національний мультипредметний тест</p>
                  <p>&#10242; Мотиваційний лист</p>
                </div>
                <div class="job">
                  <h3>Можливості працевлаштування:</h3>
                  <p>&#10242; Інженер-програміст</p>
                  <p>&#10242; Фахівець з інформаційних технологій</p>
                  <p>&#10242; Тестувальник програмного забезпечення</p>
                  <p>&#10242; Розробник/Адміністратор баз</p>
                </div>
              </div>
            </div>
            <div class="slide_foto">
              <img src="img/IT.png">
            </div>
          </div>
        </div>
      </section>
      <section class="fol3">
        <div class="Teacher" id="Teacher">
          <div class="teacher">
            <div class="name_text">
              <h1>Кривонос Олександер Миколайович<br><p>доцент, кандидат педагогічних наук</p></h1>
            </div>
            <div class="avatar_foto">
              <img src="img\KryvonosO.jpg">
            </div>
          </div>
          <div class="teacher">
            <div class="name_text">
              <h1>Федорчук Анна Леонідівна<br><p>доцент, кандидат педагогічних наук</p></h1>
            </div>
            <div class="avatar_foto">
              <img src="img/Fedorchuk.jpg">
            </div>
          </div>
          <div class="teacher">
            <div class="name_text">
              <h1>Мосіюк Олександр Олександрович<br><p>доцент, кандидат педагогічних наук</p></h1>
            </div>
            <div class="avatar_foto">
              <img src="img/Mosijuk.jpg">
            </div>
          </div>
          <div class="teacher">
            <div class="name_text">
              <h1>Жуковський Сергій Станіславович<br><p>доцент, кандидат педагогічних наук</p></h1>
            </div>
            <div class="avatar_foto">
              <img src="img/Zhukovski.jpg">
            </div>
          </div>
          <div class="teacher">
            <div class="name_text">
              <h1>Усата Олена Юріївна<br><p>завідувач кафедри, доцент, кандидат педагогічних наук</p></h1>
            </div>
            <div class="avatar_foto">
              <img src="img/Usata.jpg">
            </div>
          </div>
        </div>
      </section>
      <section class="Footer" id="footer">
        <div class="kontakt">
          <h1>ЖДЕМ ВАС!</h1>
          <h2>Кафедра комп'ютерних наук та інформаційних технологій</h2>
          <h3>навчальний корпус №1, аудиторія 322</h3>
          <ul class="media">
            <li class="phone" title="(068) 957 18 26"><img class="phone-foto" src="img/phone.png"></li>
            <li class="email" title="pryklad.matem@gmail.com"><img class="email-foto" src="img/email.png"></li>
            <li class="instagram"><a href="https://www.instagram.com/informatukazdu?igsh=MW1wZ3ZiNWxvYmk1eg=="><img  class="instagram-foto" src="img/instagram.png"></a></li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
